# Chii.OneBot.SDK

./: .gitignore  Chii.OneBot.SDK.sln  README.md
src/: Chii.OneBot.SDK.csproj  OneBotApi.cs  OneBotParse.cs
src/Content/: OneBotContent.cs
src/Enumeration/: Function.cs  MessageFlags.cs  RequestType.cs
src/Http/: Http.cs  HttpClient.cs  HttpServer.cs
src/Interface/: IParams.cs
src/JsonConverter/: EnumDescriptionConverterFactory.cs  ParamConverter.cs
src/JsonConverter/Null/: DictionaryTKeyEnumTValueConverter.cs  StackConverterFactory.cs
src/Model/: CqHttpRequest.cs  QuickOperation.cs  Source.cs
src/Model/Event/: ConnectEventArgs.cs  CqFriendAddEventArgs.cs  CqFriendRequestEventArgs.cs  CqGroupNoticEventArgs.cs  CqGroupRequestEventArgs.cs  CqHttpBaseEventArgs.cs  CqHttpMessageEventArgs.cs  ResponseEventArgs.cs  StatusEventArgs.cs
src/Model/Param/: CheckUpdateParams.cs  CleanDataDirParams.cs  DeleteMessageParams.cs  GetCookiesParams.cs  GetCredentialsParams.cs  GetCsrfTokenParams.cs  GetFriendListParams.cs  GetGroupInfoParams.cs  GetGroupMemberInfoParams.cs  GetGroupMemberListParams.cs  GetGroupNoticeParams.cs  GetImageParams.cs  GetRecordParams.cs  GetStrangerInfoParams.cs  GetVipInfoParams.cs  HandleQuickOperationParams.cs  MessageParams.cs  SendGroupNoticeParams.cs  SendLikeParams.cs  SetDiscussLeaveParams.cs  SetFriendAddRequestParams.cs  SetGroupAddRequestParams.cs  SetGroupAdminParams.cs  SetGroupAnonymousBanParams.cs  SetGroupAnonymousParams.cs  SetGroupBanParams.cs  SetGroupCardParams.cs  SetGroupKickParams.cs  SetGroupLeaveParams.cs  SetGroupSpecialTitleParams.cs  (+3 more)
src/Resource/: ActionResource.cs  ResponseResource.cs
src/WebSocket/: WebSocket.cs  WebSocketClient.cs  WebSocketReceiveResultProcessor.cs  WebSocketServer.cs
(+19 files in other folders)
